{
  "name": "haichao-zhang-academic-homepage",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "npm run test:content",
    "test:content": "node --test tests/*.test.mjs",
    "test:scholar": "python -m unittest discover --start-directory tests --pattern test_scholar_sync.py",
    "test:e2e": "playwright test",
    "test:all": "npm run test:content && npm run test:scholar && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "astro": "^7.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.0.0",
    "typescript": "^6.0.3"
  }
}
